<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gato">
            <items>
              <MenuItem mnemonicParsing="false" text="Dar de alta" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Modificar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Consultar" />
                  <MenuItem mnemonicParsing="false" text="Ver todos" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Dar de baja" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Persona">
               <items>
                  <MenuItem mnemonicParsing="false" text="Dar de alta" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Modificar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Ver todos" />
                  <MenuItem mnemonicParsing="false" text="Consultar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Dar de baja" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Adopcion">
            <items>
                  <MenuItem mnemonicParsing="false" text="Adoptar :)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Ver adopciones" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Desadoptar :(" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
